{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* TS 6 弃用 baseUrl；paths 直接相对本文件解析，模板里的 baseUrl 便去掉了 */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "tests"],
  /* 单测由 bun 自己转译执行，`bun:test` 的类型要装 @types/bun 才有——为不引入
     任何测试依赖，这里把它们排除在 app 的 tsc 之外；把关的是 `bun run test`。 */
  "exclude": ["src/**/*.test.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
