{
  "name": "luup",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "pnpm --filter @luup/server dev",
    "dev:api:e2e": "tsx apps/server/test/e2e-server.ts",
    "dev:api:live": "pnpm --filter @luup/server dev:live",
    "dev:web": "pnpm --filter @luup/frontend dev",
    "dev:webmcp": "NEXT_PUBLIC_LUUP_WEBMCP=1 pnpm run dev:web",
    "build": "turbo run build",
    "start": "pnpm run build && turbo run start --parallel",
    "start:api": "pnpm --filter @luup/server start",
    "start:web": "pnpm --filter @luup/frontend start",
    "canary": "tsx apps/server/src/canary.ts",
    "batch": "tsx apps/server/src/batch/runner.ts",
    "batch:export": "tsx apps/server/src/batch/submission-export.ts",
    "db:backup": "tsx apps/server/src/store/backup.ts backup",
    "db:verify": "tsx apps/server/src/store/backup.ts verify",
    "db:restore": "tsx apps/server/src/store/backup.ts restore",
    "eval": "tsx apps/server/src/eval/metrics.ts",
    "score": "tsx apps/server/src/eval/scoring.ts",
    "usage:export": "tsx apps/server/src/submission/usage-export.ts",
    "submission:check": "tsx apps/server/src/submission/checker.ts",
    "submission:ready": "tsx apps/server/src/submission/readiness.ts",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:agent": "pnpm --filter @luup/server test",
    "test:coverage": "pnpm --filter @luup/server test:coverage && pnpm --filter @luup/frontend test:coverage",
    "test:e2e": "pnpm --filter @luup/frontend test:e2e",
    "test:e2e:webmcp": "NEXT_PUBLIC_LUUP_WEBMCP=1 pnpm run test:e2e",
    "lint": "oxlint --type-aware --deny-warnings --report-unused-disable-directives -D typescript/await-thenable -D typescript/no-floating-promises -D typescript/no-misused-promises -D typescript/only-throw-error -D typescript/switch-exhaustiveness-check .",
    "lint:fix": "oxlint --type-aware --deny-warnings --report-unused-disable-directives -D typescript/await-thenable -D typescript/no-floating-promises -D typescript/no-misused-promises -D typescript/only-throw-error -D typescript/switch-exhaustiveness-check --fix .",
    "format": "oxfmt --write 'apps/**/*.{ts,tsx,json,css,html}' package.json turbo.json .oxfmtrc.json",
    "format:check": "oxfmt --check 'apps/**/*.{ts,tsx,json,css,html}' package.json turbo.json .oxfmtrc.json",
    "ci": "turbo run typecheck && pnpm run lint && pnpm run format:check && LUUP_API_ORIGIN=http://127.0.0.1:8000 turbo run build && pnpm --filter @luup/server test:coverage && pnpm --filter @luup/frontend test:coverage",
    "test:provider:live": "tsx apps/server/test/provider-live.ts"
  },
  "devDependencies": {
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsx": "^4.23.12",
    "turbo": "^2.10.12"
  },
  "engines": {
    "node": ">=24.20.0"
  },
  "packageManager": "pnpm@11.24.0"
}
