{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["LUUP_API_ORIGIN", "NEXT_PUBLIC_LUUP_WEBMCP"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
