{
  "name": "@luup/server",
  "version": "0.1.0",
  "private": true,
  "description": "Luup harness backend: deterministic orchestration over @openai/agents, SQLite fact store, B1-B4 verifiers.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test test",
    "test:coverage": "bun test --coverage test && bun test/coverage-gate.ts"
  },
  "dependencies": {
    "@openai/agents": "0.16.0",
    "fast-xml-parser": "^5.10.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "typescript": "7.0.2"
  }
}
